APP_ENV=testing
APP_KEY=base64:Bofzo8wcz41cCN22uNgsI6fbl8hhWtPAF9+t8AHrxkM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nava0751_qrgen_testing
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=H48PH6zHk4FWcVAWKeZhmnMV9WrviK8DNYW50ypcR0oHZDhY3X0ZxDxjnK5JfLlK
